Greek & Latin prefixes


Generic

	1.	Tele
	2.	Mytho
	3.	Meta
	4.	Ambi
	5.	Hetero
	6.	Homo
	7.	Pseudo
	8.	Demi
	9.	Crypto
	10.	Intra
	11.	Anthro
	12.	Anti
	13.	Cata
	14.	Trans
	15.	Post
	16.	Mini
	17.	Hydro
	18.	Thana
	19.	Eco
	20.	Bio
	21.	Ideo
	22.	Hyper
	23.	Demo
	24.	Circum
	25.	Iso
	26.	Mega
	27.	Macro
	28.	Micro
	29.	Poly
	30.	Mono
	31.	Geo
	32.	Socio
	33.	Inter
	34.	Quasi
	35.	Preter
	36.	Photo
	37.	Paleo
	38.	Ortho
	39.	Omni
	40.	Cryo
	41.	Neo
	42.	Ante
	43.	Archeo
	44.	Super
	45.	Supra
	46.	Ultra
	47.	Ethno
	48.	Gene
	49.	Patho
	50.	Immuno 
	51.	Anarcho
	52.	Wiki
	53.	Medio
	54.	i
	55.	Uber
	56.	Para



Proper:

Indo
Anglo
Afro
Franco
Euro


Numerical

Uni
Bi
Tri
Quadro
Multi
Penta
Octo
